# 0보다 크거나 같고, 99보다 작거나 같은 정수가 주어질 때, 다음과 같은 연산을 할 수 있다.
# 주어진 수가 10보다 작다면 앞에 0을 붙여 두 자리 수로 만들고 각 자리의 숫자를 더한다.
# 그 다음, 주어진 수의 가장 오른쪽 자리 수와 앞에서 구한 합의 가장 오른쪽 자리 수를 이어붙이면 새로운 수를 만들어 낼 수 있다.
# 이 수가 다시 원래의 수로 돌아오는 사이클 길이를 구할 수 있다.
# 첫째 줄에는 N이 주어지며, N의 사이클 길이를 출력하라.
N = int(input())
count = 0
num = N

while True:
    # 자릿수 나누기
    a = int(num / 10)
    b = int(num % 10)

    # 새로운 수 만들기
    New = b*10 + (a+b) % 10

    # 기존 수와 비교
    if N != New:
        num = New
        count += 1
    else:
        count += 1
        print(count)
        break;

