# 땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.
# 달팽이는 낮에 A미터 올라갈 수 있지만, 밤에 잠을 자는 B미터 미끄러진다.
# 정상에 올라간 후에는 미끄러지지 않는다고 할 때, 달팽이가 나무 막대를 모두 올라가는데 며칠이 걸리는지 구하시오.
# 입력: 첫째 줄에 세 정수 A, B, V가 공백으로 구분되어 주어진다.
import math

A, B, V = map(int, input().split())
count = (V-B)/(A-B)
print(math.ceil(count))